Clients/IE.Mobile.Forms/IE.Mobile.Forms/IE.Mobile.Forms/Controls/MainPageNavigation.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             x:Class="IE.Mobile.Forms.Controls.MainPageNavigation">
    <StackLayout Orientation="Vertical" Spacing="0">
        <material:MaterialCard BackgroundColor="{StaticResource Key=DarkTheme.NavBarBackground}" HeightRequest="60" Elevation="3" Padding="0"
                     HorizontalOptions="FillAndExpand">
            <RelativeLayout BackgroundColor="{StaticResource Key=DarkTheme.NavBarBackground}" HorizontalOptions="FillAndExpand" Margin="10,0,10,0">
                <Image Aspect="AspectFit" Margin="5" 
                         RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X, Factor=0, Constant=5}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.5, Constant=-17.5}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0, Constant=35}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0, Constant=35}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding IRunOpenDrawer, Mode=OneWay}"/>
                    </Image.GestureRecognizers>

                    <Image.Source>
                        <OnPlatform Android="ic_menu_white_36dp.png" iOS="ic_menu_white_36pt.png"/>
                    </Image.Source>
                </Image>

                <Label
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0, Constant=45}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0, Constant=0}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.8, Constant=0}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=0}"
                FontFamily="{StaticResource Key=RoboticoLight}" 
                Text="{Binding Title, Mode=TwoWay}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" 
                       TextColor="White" HorizontalOptions="StartAndExpand">
                    <Label.FontSize>
                        <OnPlatform Android="20" iOS="18"/>
                    </Label.FontSize>

                    <Label.TranslationY>
                        <OnPlatform iOS="8"/>
                    </Label.TranslationY>
                </Label>
            </RelativeLayout>
        </material:MaterialCard>
        <BoxView Color="White" HorizontalOptions="FillAndExpand" HeightRequest="0.5"/>
    </StackLayout>
</ContentView>